# jdbc_automation

./: configurations.properties  pom.xml
src/test/java/Homework/: CategoryPOJO.java  PetStore.java  Petsotre_by_Ludmila.java  ProductControllerHomework.java  SellerController.java
src/test/java/database_tests/: IntroToJDBC.java  InvalidUsernameException.java  PreparedStatementPractice.java
src/test/java/day_1/: ReqresIn.java  ReqresInTest.java
src/test/java/day_2/: BankAccount.java  BankAccountTest.java
src/test/java/day_3_xml_fileUpload_recap/: FileUpload.java  FileUploadTest.java  ProductController.java  ProductControllerTest.java  XmlResponseValidation.java
src/test/java/day_4_query_param_request_body/: CategoryController.java  SellerController.java
src/test/java/day_5_recap_pojo/: BankAccountPractice.java  BankAccountWithApiRunner.java  SellersPractice.java
src/test/java/day_6_api_runner/: BankAccountAPIRunner.java  GetSingleData.java  SellersApiRunner.java
src/test/java/day_7_method_overloading_practice/: PaymentPractice.java  SellerIsArchived.java
src/test/java/pojo/: CategoryPOJO.java  CustomResponse.java  RequestBody.java
src/test/java/runners/: CukesRunner.java
src/test/java/steps/: BankAccounts.java  ClientSteps.java  ProductController_stepDefinitions.java  ProductTests.java  Sellers_allSellers.java  Sellers_stepDefinitions.java
src/test/java/utilities/: APIRunner.java  CashwiseAuthorization.java  Config.java  DBUtilities.java
src/test/resources/features/: bankAccount.feature  clients.feature  product.feature  sellers.feature  sellers_2.feature
src/test/resources/features/db/: ProductPrice.feature
