email=codewise_batch4_api@gmail.com
password=123456
baseUrl=https://backend.cashwise.us

cashwiseDbUrl=jdbc:postgresql://18.159.52.24:5434/postgres
cashwiseDbUsername=cashwiseuser
cashwiseDbPassword=cashwisepass

studymateDbUrl=jdbc:postgresql://54.93.247.207:5432/postgres
studymateDbUsername=lmsuser
studymateDbPassword=lms2023~

supplysyncDbUrl=jdbc:postgresql://18.159.52.24:5433/postgres
supplysyncDbUsername=supplysyncuser
supplysyncDbPassword=supplysyncpass

